total 48
drwxr-xr-x 2 root root  279 Apr  5 00:48 .
drwxr-xr-x 6 root root  104 Apr  4 14:13 ..
-rwxr-xr-x 1 root root   36 Apr  4 14:19 0-hello_world
-rwxr-xr-x 1 root root   28 Apr  4 14:22 1-confused_smiley
-rwxr-xr-x 1 root root   28 Apr  4 14:24 2-hellofile
-rwxr-xr-x 1 root root   40 Apr  4 14:28 3-twofiles
-rwxr-xr-x 1 root root   29 Apr  4 14:30 4-lastlines
-rwxr-xr-x 1 root root   29 Apr  4 14:33 5-firstlines
-rwxr-xr-x 1 root root   44 Apr  4 14:47 6-third_line
-rwxr-xr-x 1 root root   79 Apr  4 15:01 7-file
-rwxr-xr-x 1 root root   36 Apr  5 00:48 8-cwd_state
-rw-r--r-- 1 root root   12 Apr  4 15:01 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  801 Apr  4 14:36 iacta
-rw-r--r-- 1 root root    0 Apr  5 00:48 ls_cwd_content
-rw-r--r-- 1 root root 3134 Apr  4 14:49 README.md
